# MongoDB
DB_HOST=mongodb+srv://ppersolucien:zepL14IxDgfDUAcM@hms.6xkmrj9.mongodb.net/hms?retryWrites=true&w=majority&appName=hms

# Postgres DB
DATABASE_URL='postgresql://neondb_owner:npg_sQj6tbF8cOex@ep-plain-fire-agthxp37-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
DB_HOST=ep-plain-fire-agthxp37-pooler.c-2.eu-central-1.aws.neon.tech
DB_PORT=5432
DB_USER=neondb_owner
DB_PASSWORD=npg_sQj6tbF8cOex
DB_NAME=neondb

PORT=3030

# Environnement (développement, production, test)
NODE_ENV=developpement